# app_client

./: Client_App.sln
Opc.Ua.Client/: CoreClientUtils.cs  Session.cs
Opc.Ua.Core/Stack/Client/: DiscoveryClient.cs
Opc.Ua.Core/Types/Utils/: ServiceResult.cs
Thesis/Thesis/: App.xaml.cs  Client.csproj
Thesis/Thesis.Android/: Client.Android.csproj
Thesis/Thesis.Android/Properties/: AndroidManifest.xml
Thesis/Thesis.Android/Resources/: Resource.designer.cs
Thesis/Thesis.UWP/: App.xaml.cs  Client.UWP.csproj  MainPage.xaml.cs  Opc.Ua.SampleClient.Config.xml
Thesis/Thesis.iOS/: Client.iOS.csproj  Opc.Ua.SampleClient.Config.xml
Thesis/Thesis/Classes/: SampleClient.cs
Thesis/Thesis/ViewModels/: ConnectionListViewModel.cs
Thesis/Thesis/Views/: AppMasterDetailPage.xaml.cs  AppMasterDetailPageDetail.xaml  AppMasterDetailPageMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  MyScada.xaml  MyScada.xaml.cs  TreeView.xaml  TreeView.xaml.cs
